# danwoo

./: README.md
danwoo/: .project  .springBeans  pom.xml
danwoo/setup/: setup.sql
danwoo/src/main/java/com/izeye/danwoo/core/: Bot.java  EchoBot.java  ReverseBot.java
danwoo/src/main/java/com/izeye/danwoo/core/bot/: Bot.java  DanwooBot.java
danwoo/src/main/java/com/izeye/danwoo/core/bot/alice/: AliceBot.java
danwoo/src/main/java/com/izeye/danwoo/core/bot/danwoo/: DanwooBot.java  DanwooEngine.java  eliza_script.danwoo.json
danwoo/src/main/java/com/izeye/danwoo/core/bot/demo/: EchoBot.java  ReverseBot.java
danwoo/src/main/java/com/izeye/danwoo/core/bot/demo/echo/: EchoBot.java
danwoo/src/main/java/com/izeye/danwoo/core/bot/demo/eliza/: DecompositionRule.java  ElizaBot.java  ElizaEngine.java  ElizaRuleRepository.java  ElizaRuleService.java  KeywordRule.java  eliza_script.json
danwoo/src/main/java/com/izeye/danwoo/core/dao/: MessageRepository.java
danwoo/src/main/java/com/izeye/danwoo/core/domain/: BotType.java  Message.java  MessageFactory.java
danwoo/src/main/java/com/izeye/danwoo/core/service/: BotService.java  DefaultBotService.java  DefaultMessageService.java  MessageService.java
danwoo/src/main/java/com/izeye/danwoo/core/util/: PrettyPrinter.java  RandomUtils.java
danwoo/src/main/java/com/izeye/danwoo/support/emoticon/service/: DefaultEmoticonService.java  EmoticonService.java
danwoo/src/main/java/com/izeye/danwoo/support/lang/domain/: Language.java
danwoo/src/main/java/com/izeye/danwoo/support/lang/service/: DefaultLanguageService.java  LanguageService.java
danwoo/src/main/java/com/izeye/danwoo/support/math/service/: DefaultMathService.java  MathService.java
danwoo/src/main/java/com/izeye/danwoo/support/user/dao/: UserRepository.java
danwoo/src/main/java/com/izeye/danwoo/support/user/domain/: User.java  UserRole.java
danwoo/src/main/java/com/izeye/danwoo/web/: BotController.java
danwoo/src/main/resources/spring/: applicationContext-security.xml  applicationContext.xml
danwoo/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
danwoo/src/main/webapp/WEB-INF/spring/danwoo/: servlet-context.xml
danwoo/src/main/webapp/WEB-INF/views/jsp/: home.jsp  messages.jsp
danwoo/src/main/webapp/WEB-INF/views/sitemesh/: decorator.jsp
danwoo/src/test/java/com/izeye/danwoo/core/: EchoBotTest.java  ReverseBotTest.java
danwoo/src/test/java/com/izeye/danwoo/core/bot/: DanwooBotTest.java
danwoo/src/test/java/com/izeye/danwoo/core/bot/danwoo/: DanwooBotTest.java  input.lst
danwoo/src/test/java/com/izeye/danwoo/core/bot/demo/: EchoBotTest.java  ReverseBotTest.java
danwoo/src/test/java/com/izeye/danwoo/core/dao/: MessageRepositoryTest.java
danwoo/src/test/java/com/izeye/danwoo/core/service/: BotServiceTest.java
danwoo/src/test/java/com/izeye/danwoo/core/util/: RandomUtilsTest.java
danwoo/src/test/java/com/izeye/danwoo/support/: EmoticonServiceTest.java
danwoo/src/test/java/com/izeye/danwoo/support/lang/service/: LanguageServiceTest.java
danwoo/src/test/java/com/izeye/danwoo/support/math/service/: MathServiceTest.java
danwoo/src/test/java/com/izeye/danwoo/support/user/dao/: UserRepositoryTest.java
(+13 files in other folders)
